[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Unverum

# A comment which can/will be used as a tooltip
Comment=Mod manager for Unreal games

# The executable of the application, possibly with arguments.
Exec=bash -c "sh ~/Scripts/apps/unverum.sh"

# The name of the icon that will be used to display this entry
Icon=Unverum

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Modding;Tools;Gaming

